<html>
    <head>
        <style>
           .container{
            position: relative;
           }
           .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
            }
            .topright {
             position: absolute;
             top: 8px;
             right: 16px;
             font-size: 18px;
            }
            .bottomleft {
             position: absolute;
             bottom: 8px;
             left: 16px;
             font-size: 18px;
            }
            .bottomright {
             position: absolute;
             bottom: 8px;
             right: 16px;
             font-size: 18px;
            }
            .center {
             position: absolute;
             top: 50%;
             width: 100%;
             text-align: center;
             font-size: 18px;
            }
            img{
            width: 100%;
            height: auto;
            opacity: 0.3;
           }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="../images/allu arjun.jpg">
        <div class="topleft">Allu arjun</div>
        <div class="topright">Allu arjun</div>
        <div class="bottomleft">Allu arjun</div>
        <div class="bottomright">Allu arjun</div>
        <div class="center">Allu arjun</div>
        </div>
    </body>
</html>